#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Jul 21 08:54:22 2022
# Process ID: 22619
# Current directory: /home/licit/laboratorio-6-jarvis/vivado/proyecto/proyecto.runs/impl_1
# Command line: vivado -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file: /home/licit/laboratorio-6-jarvis/vivado/proyecto/proyecto.runs/impl_1/system.vdi
# Journal file: /home/licit/laboratorio-6-jarvis/vivado/proyecto/proyecto.runs/impl_1/vivado.jou
# Running On: debian, OS: Linux, CPU Frequency: 3673.099 MHz, CPU Physical cores: 4, Host memory: 16660 MB
#-----------------------------------------------------------
source system.tcl -notrace
Command: link_design -top system -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2591.812 ; gain = 0.000 ; free physical = 3410 ; free virtual = 24751
INFO: [Netlist 29-17] Analyzing 110 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'system' is not ideal for floorplanning, since the cellview 'picorv32' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/licit/laboratorio-6-jarvis/src/constraints/system.xdc]
Finished Parsing XDC File [/home/licit/laboratorio-6-jarvis/src/constraints/system.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2615.734 ; gain = 0.000 ; free physical = 3289 ; free virtual = 24628
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2647.750 ; gain = 32.016 ; free physical = 3282 ; free virtual = 24620

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d975fb2b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2934.688 ; gain = 286.938 ; free physical = 2604 ; free virtual = 23944
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15ed63701

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2934.688 ; gain = 286.938 ; free physical = 2604 ; free virtual = 23944
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d8df0a21

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2934.688 ; gain = 286.938 ; free physical = 2604 ; free virtual = 23944
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d8df0a21

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2934.688 ; gain = 286.938 ; free physical = 2604 ; free virtual = 23945
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: d8df0a21

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2934.688 ; gain = 286.938 ; free physical = 2604 ; free virtual = 23945
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e364dd4d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2934.688 ; gain = 286.938 ; free physical = 2604 ; free virtual = 23945
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2934.688 ; gain = 0.000 ; free physical = 2604 ; free virtual = 23945
Ending Logic Optimization Task | Checksum: f6cd654f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2934.688 ; gain = 286.938 ; free physical = 2604 ; free virtual = 23945

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.688 ; gain = 0.000 ; free physical = 2604 ; free virtual = 23945
Ending Netlist Obfuscation Task | Checksum: f6cd654f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.688 ; gain = 0.000 ; free physical = 2604 ; free virtual = 23945
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2934.688 ; gain = 318.953 ; free physical = 2604 ; free virtual = 23945
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2974.707 ; gain = 0.000 ; free physical = 2599 ; free virtual = 23940
INFO: [Common 17-1381] The checkpoint '/home/licit/laboratorio-6-jarvis/vivado/proyecto/proyecto.runs/impl_1/system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
Command: report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/licit/laboratorio-6-jarvis/vivado/proyecto/proyecto.runs/impl_1/system_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2524 ; free virtual = 23866
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 48f073bb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2524 ; free virtual = 23866
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2524 ; free virtual = 23866

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1290d5c0e

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2555 ; free virtual = 23894

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21ee7da6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2568 ; free virtual = 23908

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21ee7da6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2568 ; free virtual = 23908
Phase 1 Placer Initialization | Checksum: 21ee7da6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2568 ; free virtual = 23908

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13795afdc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2566 ; free virtual = 23905

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14a4beb2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2566 ; free virtual = 23905

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 14a4beb2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2566 ; free virtual = 23905

Phase 2.4 Global Placement Core
Phase 2.4 Global Placement Core | Checksum: 122d74165

Time (s): cpu = 00:00:25 ; elapsed = 00:00:09 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2549 ; free virtual = 23880
Phase 2 Global Placement | Checksum: 122d74165

Time (s): cpu = 00:00:25 ; elapsed = 00:00:09 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2549 ; free virtual = 23880

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1885d8979

Time (s): cpu = 00:00:25 ; elapsed = 00:00:09 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2551 ; free virtual = 23882

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f76f916f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:09 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2550 ; free virtual = 23881

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13c630a30

Time (s): cpu = 00:00:26 ; elapsed = 00:00:09 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2550 ; free virtual = 23881

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13c630a30

Time (s): cpu = 00:00:26 ; elapsed = 00:00:09 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2550 ; free virtual = 23881

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1856a4eec

Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2548 ; free virtual = 23879

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1903e4654

Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2548 ; free virtual = 23879

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1903e4654

Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2548 ; free virtual = 23879
Phase 3 Detail Placement | Checksum: 1903e4654

Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2548 ; free virtual = 23879

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ce70ef1d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.747 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1fa3cce2b

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2545 ; free virtual = 23876
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 198f77629

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2545 ; free virtual = 23876
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ce70ef1d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:11 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2545 ; free virtual = 23876

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.747. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1cc6f587c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:11 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2545 ; free virtual = 23876

Time (s): cpu = 00:00:28 ; elapsed = 00:00:11 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2545 ; free virtual = 23876
Phase 4.1 Post Commit Optimization | Checksum: 1cc6f587c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:11 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2545 ; free virtual = 23876

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cc6f587c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:11 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2545 ; free virtual = 23877

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1cc6f587c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:11 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2545 ; free virtual = 23877
Phase 4.3 Placer Reporting | Checksum: 1cc6f587c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:11 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2545 ; free virtual = 23877

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2545 ; free virtual = 23877

Time (s): cpu = 00:00:28 ; elapsed = 00:00:11 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2545 ; free virtual = 23877
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f9c59b8e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:11 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2545 ; free virtual = 23877
Ending Placer Task | Checksum: 11870c7a7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:11 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2545 ; free virtual = 23877
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:11 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2562 ; free virtual = 23893
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2557 ; free virtual = 23890
INFO: [Common 17-1381] The checkpoint '/home/licit/laboratorio-6-jarvis/vivado/proyecto/proyecto.runs/impl_1/system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2550 ; free virtual = 23881
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_placed.rpt -pb system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3058.395 ; gain = 0.000 ; free physical = 2557 ; free virtual = 23889
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 82111286 ConstDB: 0 ShapeSum: 965fb521 RouteDB: 0
Post Restoration Checksum: NetGraph: a2bb932b NumContArr: a77bd49e Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 14a3767c9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3145.613 ; gain = 85.680 ; free physical = 2382 ; free virtual = 23714

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14a3767c9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3145.613 ; gain = 85.680 ; free physical = 2384 ; free virtual = 23716

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14a3767c9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3153.609 ; gain = 93.676 ; free physical = 2367 ; free virtual = 23699

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14a3767c9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3153.609 ; gain = 93.676 ; free physical = 2367 ; free virtual = 23699
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19203e42a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3178.906 ; gain = 118.973 ; free physical = 2358 ; free virtual = 23690
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.763  | TNS=0.000  | WHS=-0.218 | THS=-11.945|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1666
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1666
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 11033e636

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3178.906 ; gain = 118.973 ; free physical = 2354 ; free virtual = 23686

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 11033e636

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3178.906 ; gain = 118.973 ; free physical = 2354 ; free virtual = 23686
Phase 3 Initial Routing | Checksum: c25513c7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3178.906 ; gain = 118.973 ; free physical = 2357 ; free virtual = 23688

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 223
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.151  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12eca5c19

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3178.906 ; gain = 118.973 ; free physical = 2358 ; free virtual = 23689
Phase 4 Rip-up And Reroute | Checksum: 12eca5c19

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3178.906 ; gain = 118.973 ; free physical = 2358 ; free virtual = 23689

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 12eca5c19

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3178.906 ; gain = 118.973 ; free physical = 2358 ; free virtual = 23689

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12eca5c19

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3178.906 ; gain = 118.973 ; free physical = 2358 ; free virtual = 23689
Phase 5 Delay and Skew Optimization | Checksum: 12eca5c19

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3178.906 ; gain = 118.973 ; free physical = 2358 ; free virtual = 23689

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 138dc9751

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3178.906 ; gain = 118.973 ; free physical = 2358 ; free virtual = 23689
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.238  | TNS=0.000  | WHS=0.067  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: aa34ad89

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3178.906 ; gain = 118.973 ; free physical = 2358 ; free virtual = 23689
Phase 6 Post Hold Fix | Checksum: aa34ad89

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3178.906 ; gain = 118.973 ; free physical = 2358 ; free virtual = 23689

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.363015 %
  Global Horizontal Routing Utilization  = 0.434001 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 87572050

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3178.906 ; gain = 118.973 ; free physical = 2358 ; free virtual = 23689

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 87572050

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3178.906 ; gain = 118.973 ; free physical = 2357 ; free virtual = 23689

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ddbc5412

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3210.922 ; gain = 150.988 ; free physical = 2357 ; free virtual = 23688

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.238  | TNS=0.000  | WHS=0.067  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ddbc5412

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3210.922 ; gain = 150.988 ; free physical = 2358 ; free virtual = 23690
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3210.922 ; gain = 150.988 ; free physical = 2377 ; free virtual = 23709

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3210.922 ; gain = 152.527 ; free physical = 2378 ; free virtual = 23710
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3210.922 ; gain = 0.000 ; free physical = 2372 ; free virtual = 23707
INFO: [Common 17-1381] The checkpoint '/home/licit/laboratorio-6-jarvis/vivado/proyecto/proyecto.runs/impl_1/system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
Command: report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/licit/laboratorio-6-jarvis/vivado/proyecto/proyecto.runs/impl_1/system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
Command: report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/licit/laboratorio-6-jarvis/vivado/proyecto/proyecto.runs/impl_1/system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
Command: report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_route_status.rpt -pb system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_timing_summary_routed.rpt -pb system_timing_summary_routed.pb -rpx system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_bus_skew_routed.rpt -pb system_bus_skew_routed.pb -rpx system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force system.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system.bit...
Writing bitstream ./system.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3550.656 ; gain = 312.977 ; free physical = 2290 ; free virtual = 23643
INFO: [Common 17-206] Exiting Vivado at Thu Jul 21 08:55:29 2022...
