#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Jul 21 13:11:17 2022
# Process ID: 64413
# Current directory: /home/licit/laboratorio-6-jarvis/vivado/prject1/prject1.runs/impl_1
# Command line: vivado -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file: /home/licit/laboratorio-6-jarvis/vivado/prject1/prject1.runs/impl_1/system.vdi
# Journal file: /home/licit/laboratorio-6-jarvis/vivado/prject1/prject1.runs/impl_1/vivado.jou
# Running On: debian, OS: Linux, CPU Frequency: 3663.041 MHz, CPU Physical cores: 4, Host memory: 16660 MB
#-----------------------------------------------------------
source system.tcl -notrace
Command: link_design -top system -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2591.809 ; gain = 0.000 ; free physical = 1714 ; free virtual = 22745
INFO: [Netlist 29-17] Analyzing 334 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/licit/laboratorio-6-jarvis/src/constraints/system.xdc]
Finished Parsing XDC File [/home/licit/laboratorio-6-jarvis/src/constraints/system.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2615.730 ; gain = 0.000 ; free physical = 1593 ; free virtual = 22623
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2647.746 ; gain = 32.016 ; free physical = 1585 ; free virtual = 22615

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter ssswitch_inst/u_seven_segment_hex/an_out[0]_INST_0 into driver instance ssswitch_inst/u_seven_segment_hex/u_bin_to_one_hot/one_hot[0]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter ssswitch_inst/u_seven_segment_hex/an_out[1]_INST_0 into driver instance ssswitch_inst/u_seven_segment_hex/u_bin_to_one_hot/one_hot[1]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter ssswitch_inst/u_seven_segment_hex/an_out[2]_INST_0 into driver instance ssswitch_inst/u_seven_segment_hex/u_bin_to_one_hot/one_hot[2]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter ssswitch_inst/u_seven_segment_hex/an_out[3]_INST_0 into driver instance ssswitch_inst/u_seven_segment_hex/u_bin_to_one_hot/one_hot[3]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter ssswitch_inst/u_seven_segment_hex/an_out[4]_INST_0 into driver instance ssswitch_inst/u_seven_segment_hex/u_bin_to_one_hot/one_hot[4]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter ssswitch_inst/u_seven_segment_hex/an_out[5]_INST_0 into driver instance ssswitch_inst/u_seven_segment_hex/u_bin_to_one_hot/one_hot[5]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter ssswitch_inst/u_seven_segment_hex/an_out[6]_INST_0 into driver instance ssswitch_inst/u_seven_segment_hex/u_bin_to_one_hot/one_hot[6]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter ssswitch_inst/u_seven_segment_hex/an_out[7]_INST_0 into driver instance ssswitch_inst/u_seven_segment_hex/u_bin_to_one_hot/one_hot[7]_INST_0, which resulted in an inversion of 1 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15e83b8dc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2939.715 ; gain = 291.969 ; free physical = 895 ; free virtual = 21936
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 39 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17a7eb6e2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2939.715 ; gain = 291.969 ; free physical = 895 ; free virtual = 21936
INFO: [Opt 31-389] Phase Constant propagation created 15 cells and removed 20 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16c0e39d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2939.715 ; gain = 291.969 ; free physical = 895 ; free virtual = 21935
INFO: [Opt 31-389] Phase Sweep created 9 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16c0e39d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2939.715 ; gain = 291.969 ; free physical = 895 ; free virtual = 21935
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16c0e39d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2939.715 ; gain = 291.969 ; free physical = 895 ; free virtual = 21935
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c0e9ddad

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2939.715 ; gain = 291.969 ; free physical = 895 ; free virtual = 21935
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              39  |                                              0  |
|  Constant propagation         |              15  |              20  |                                              0  |
|  Sweep                        |               9  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2939.715 ; gain = 0.000 ; free physical = 895 ; free virtual = 21935
Ending Logic Optimization Task | Checksum: 1cb398ec5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2939.715 ; gain = 291.969 ; free physical = 895 ; free virtual = 21935

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2939.715 ; gain = 0.000 ; free physical = 895 ; free virtual = 21935
Ending Netlist Obfuscation Task | Checksum: 1cb398ec5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2939.715 ; gain = 0.000 ; free physical = 895 ; free virtual = 21935
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2939.715 ; gain = 323.984 ; free physical = 895 ; free virtual = 21935
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2979.734 ; gain = 0.000 ; free physical = 893 ; free virtual = 21935
INFO: [Common 17-1381] The checkpoint '/home/licit/laboratorio-6-jarvis/vivado/prject1/prject1.runs/impl_1/system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
Command: report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/licit/laboratorio-6-jarvis/vivado/prject1/prject1.runs/impl_1/system_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 817 ; free virtual = 21849
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: df97ee5d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 817 ; free virtual = 21849
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 817 ; free virtual = 21849

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 65ec3773

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 847 ; free virtual = 21878

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15f4723a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 856 ; free virtual = 21891

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15f4723a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 856 ; free virtual = 21891
Phase 1 Placer Initialization | Checksum: 15f4723a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 856 ; free virtual = 21891

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 8a975d90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 853 ; free virtual = 21888

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: cdd7ebe8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 853 ; free virtual = 21888

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: cdd7ebe8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 853 ; free virtual = 21888

Phase 2.4 Global Placement Core
Phase 2.4 Global Placement Core | Checksum: 1620f827b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 817 ; free virtual = 21852
Phase 2 Global Placement | Checksum: 1620f827b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 819 ; free virtual = 21854

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15dcc70ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 819 ; free virtual = 21854

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12854444a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 818 ; free virtual = 21852

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 153802060

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 817 ; free virtual = 21852

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 153802060

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 818 ; free virtual = 21852

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f3d667c4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 806 ; free virtual = 21849

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15427e551

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 805 ; free virtual = 21848

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15427e551

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 805 ; free virtual = 21848
Phase 3 Detail Placement | Checksum: 15427e551

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 805 ; free virtual = 21848

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2876ef822

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.135 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2b38f2d82

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 797 ; free virtual = 21842
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 298529ad2

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 797 ; free virtual = 21842
Phase 4.1.1.1 BUFG Insertion | Checksum: 2876ef822

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 797 ; free virtual = 21842

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.135. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 22f0c2fd3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 797 ; free virtual = 21842

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 797 ; free virtual = 21842
Phase 4.1 Post Commit Optimization | Checksum: 22f0c2fd3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 797 ; free virtual = 21841

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22f0c2fd3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 798 ; free virtual = 21843

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 22f0c2fd3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 798 ; free virtual = 21843
Phase 4.3 Placer Reporting | Checksum: 22f0c2fd3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 799 ; free virtual = 21843

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 799 ; free virtual = 21843

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 799 ; free virtual = 21843
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 191c1b667

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 799 ; free virtual = 21843
Ending Placer Task | Checksum: 10f6680fe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 799 ; free virtual = 21843
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 812 ; free virtual = 21860
INFO: [Common 17-1381] The checkpoint '/home/licit/laboratorio-6-jarvis/vivado/prject1/prject1.runs/impl_1/system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 804 ; free virtual = 21849
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_placed.rpt -pb system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3079.102 ; gain = 0.000 ; free physical = 813 ; free virtual = 21858
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: bf816b08 ConstDB: 0 ShapeSum: 4fe515f6 RouteDB: 0
Post Restoration Checksum: NetGraph: b67f4745 NumContArr: bff9130d Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 176785a52

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3156.578 ; gain = 77.477 ; free physical = 665 ; free virtual = 21697

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 176785a52

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3156.578 ; gain = 77.477 ; free physical = 665 ; free virtual = 21697

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 176785a52

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3164.574 ; gain = 85.473 ; free physical = 648 ; free virtual = 21680

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 176785a52

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3164.574 ; gain = 85.473 ; free physical = 648 ; free virtual = 21680
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 221da6742

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3193.871 ; gain = 114.770 ; free physical = 640 ; free virtual = 21673
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.174  | TNS=0.000  | WHS=-0.154 | THS=-6.417 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2648
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2648
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 28fed5911

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3195.059 ; gain = 115.957 ; free physical = 634 ; free virtual = 21666

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 28fed5911

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3195.059 ; gain = 115.957 ; free physical = 634 ; free virtual = 21666
Phase 3 Initial Routing | Checksum: de621dda

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3195.059 ; gain = 115.957 ; free physical = 635 ; free virtual = 21667

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 227
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.880  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20d15bfe9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3195.059 ; gain = 115.957 ; free physical = 633 ; free virtual = 21666
Phase 4 Rip-up And Reroute | Checksum: 20d15bfe9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3195.059 ; gain = 115.957 ; free physical = 633 ; free virtual = 21666

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20d15bfe9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3195.059 ; gain = 115.957 ; free physical = 633 ; free virtual = 21666

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20d15bfe9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3195.059 ; gain = 115.957 ; free physical = 633 ; free virtual = 21666
Phase 5 Delay and Skew Optimization | Checksum: 20d15bfe9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3195.059 ; gain = 115.957 ; free physical = 633 ; free virtual = 21666

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 252c2a63f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3195.059 ; gain = 115.957 ; free physical = 633 ; free virtual = 21666
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.959  | TNS=0.000  | WHS=0.108  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 25bccbc96

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3195.059 ; gain = 115.957 ; free physical = 633 ; free virtual = 21666
Phase 6 Post Hold Fix | Checksum: 25bccbc96

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3195.059 ; gain = 115.957 ; free physical = 633 ; free virtual = 21666

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.501284 %
  Global Horizontal Routing Utilization  = 0.527636 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fd43a3c3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3195.059 ; gain = 115.957 ; free physical = 633 ; free virtual = 21666

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fd43a3c3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3195.059 ; gain = 115.957 ; free physical = 633 ; free virtual = 21666

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 228c3d0e8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3227.074 ; gain = 147.973 ; free physical = 633 ; free virtual = 21665

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.959  | TNS=0.000  | WHS=0.108  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 228c3d0e8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3227.074 ; gain = 147.973 ; free physical = 632 ; free virtual = 21665
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3227.074 ; gain = 147.973 ; free physical = 654 ; free virtual = 21687

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3227.074 ; gain = 147.973 ; free physical = 654 ; free virtual = 21687
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3227.074 ; gain = 0.000 ; free physical = 643 ; free virtual = 21681
INFO: [Common 17-1381] The checkpoint '/home/licit/laboratorio-6-jarvis/vivado/prject1/prject1.runs/impl_1/system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
Command: report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/licit/laboratorio-6-jarvis/vivado/prject1/prject1.runs/impl_1/system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
Command: report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/licit/laboratorio-6-jarvis/vivado/prject1/prject1.runs/impl_1/system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
Command: report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_route_status.rpt -pb system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_timing_summary_routed.rpt -pb system_timing_summary_routed.pb -rpx system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_bus_skew_routed.rpt -pb system_bus_skew_routed.pb -rpx system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force system.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system.bit...
Writing bitstream ./system.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3566.730 ; gain = 306.035 ; free physical = 605 ; free virtual = 21648
INFO: [Common 17-206] Exiting Vivado at Thu Jul 21 13:12:18 2022...
